worker_processes auto;

events {
	worker_connections 768;
}

http {
	server {
		listen 80;
		location / {
			proxy_http_version 1.1;
			proxy_pass http://localhost:8000;
		}
		server_name branch.neiron.email;
	}
}
